
# Form Synthesis

-----

iter 4 .25 "rsr 1"
iter 3 .25 "echo $( echo{0..3} )"

same as:
iter 3 .25 "pattern 0 1 2 3"
iter 3 .25 "echo $( pattern {0..3} )"
iter 3 .25 "pattern $( pattern {0..3} )"

-----

gen 0 .2 4 .0125 "ch 2 60 64 .0125"

-----

./_play
s geo mesh scale `random`

for i in {64..58}
do
  s "geo ^ ${jot -p 4 -r 1 0 1} 1000"
done

pattern $( rnr 3 )
automata 0.25 "rnr 1"

ch 2 60 64 1

 for i in [ 0..1 ] ; do ; iter 2 .25 "ch 2 $( rand2 58 66 ) 60 .25" ; done &

gen 0 .2 4 .0125 "pattern $( seq 0 .2 4 )"

x=$( rnr 1 ) : s geo anim scaleto $x $x $x 5 : echo $x
morpha "grain density" 500 4 32 200 && morph geo 500 4

echo 'ch 4 $(rand2 42 64) 60 1' > comps/comp && iter 3 1 comps/comp

automata .5 "pattern bump 3" &

automata "pattern xylo 3 .25 4"

shapes=("cube"," sphere", "torus", "opencylinder", "cylinder", "cone")
geo gs1 shape $shapes[$(rand2 0 5)]

sfor 3 "rand2 2 56" .25

new pkmp 0 0 peakamp~ 60
sfor 15 "rand 0 10" .01 | spark
s shiftr publish r100 `rand 100`
