| … | SYSTEM | Notation |
| --- | --- | --- |
| n | new object | … n 0 |
| z | zap object | … z p |
| f | focus object | … f m |
| c | clear | … c 1 |
| m | material mode | … m 3 |
| x | exit | … x 0 |
| b | wrld border | … b 0 |
| e | wrld exec zoom | … e 1 |
| q | fx atmos density | … q 0  |
| q | fx mblur velocity_scale | … q 1  |
| q | fx gamma density | … q 2  |
| q | fx bloom_amt | … q 3  |
| w | wrld window pos | … w 0 |
| t | tilde (~) set | … t s 4 |
| t | tilde (~) src | … t r 6 |
| t | tilde (~) link | … t l 1 |
| t | tilde (~) tail | … t t 2 |

0 - geo
1 - proc
2 - nubrs
3 - model / b#
4 - nature
5 - wrld
6 - lz
7 - midi
8 - spk

